db.path=./database.db

images.known_pics_folder=pics
images.random_pics_folder=random
images.deleted_pics_folder=deleted

dont_update_dailytops=false
prefix==
owner=184904244506132480
secret_filename=secretstuff.properties